{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ppui/shared": ["libs/common/shared/src/index.ts"],
      "@ppui/ui-kit": ["libs/ui-kit/src/index.ts"],
      "admin/Module": ["apps/admin/src/app/remote-entry/entry.module.ts"],
      "tap/Module": ["apps/tap/src/app/remote-entry/entry.module.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
