{
  "name": "host",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "ppui",
  "sourceRoot": "apps/host/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:webpack-browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/host/browser",
        "index": "apps/host/src/index.html",
        "main": "apps/host/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/host/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/host/src/favicon.ico", "apps/host/src/assets"],
        "styles": ["apps/host/src/styles.scss"],
        "scripts": [],
        "customWebpackConfig": {
          "path": "apps/host/webpack.config.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "customWebpackConfig": {
            "path": "apps/host/webpack.prod.config.ts"
          }
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@nx/angular:module-federation-dev-server",
      "options": {
        "port": 4200,
        "publicHost": "http://localhost:4200"
      },
      "configurations": {
        "production": {
          "buildTarget": "host:build:production"
        },
        "development": {
          "buildTarget": "host:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "host:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/host/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "host:build",
        "port": 4200
      }
    },
    "server": {
      "dependsOn": ["build"],
      "executor": "@nx/angular:webpack-server",
      "options": {
        "outputPath": "dist/apps/host/server",
        "main": "apps/host/server.ts",
        "tsConfig": "apps/host/tsconfig.server.json",
        "inlineStyleLanguage": "scss",
        "customWebpackConfig": {
          "path": "apps/host/webpack.server.config.ts"
        }
      },
      "configurations": {
        "production": {
          "outputHashing": "media"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "sourceMap": true,
          "extractLicenses": false,
          "vendorChunk": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve-ssr": {
      "executor": "@nx/angular:module-federation-dev-ssr",
      "configurations": {
        "development": {
          "browserTarget": "host:build:development",
          "serverTarget": "host:server:development"
        },
        "production": {
          "browserTarget": "host:build:production",
          "serverTarget": "host:server:production"
        }
      },
      "defaultConfiguration": "development"
    },
    "prerender": {
      "executor": "@angular-devkit/build-angular:prerender",
      "options": {
        "routes": ["/"]
      },
      "configurations": {
        "development": {
          "browserTarget": "host:build:development",
          "serverTarget": "host:server:development"
        },
        "production": {
          "browserTarget": "host:build:production",
          "serverTarget": "host:server:production"
        }
      },
      "defaultConfiguration": "production"
    }
  }
}
